<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align: center;
  background-image: url(https://cloud.githubusercontent.com/assets/17186887/16828556/66539ca4-4956-11e6-9e6a-1baea0ff3757.jpg);
  color: white;
  font-family: "Calibri"
}

.list {
  text-align: left;
}

#listdiv {
  display: table;
  margin: 0 auto;
  margin-top: -1.0em;
}

.small {
  font-size: 0.6em;
}

.large {
  text-decoration: underline;
  font-size: 1.4em;
}

.p {
  color: white;
  text-decoration: none;
}

.p:hover {
  color: yellow;
}

.footer {
  font-family: Calibri;
  font-size: 0.7em;
  position: fixed;
  bottom: 1px;
  left: 10px;
}

#dbm {
  margin-top: 20em;
}

.link:visited {
  color: blue
}

#links {
  margin-bottom: 5em;
}

#title {
  font-family: "Vijaya";
  font-size: 4em;
  margin-bottom: 0.14em;
}

#top {
  margin-bottom: 1.14em;
}
</style>
<title>Ampewbound Website</title>
</head>
<body>
<h3 id="top">Welcome to the</h3>
<h1 style="margin-top: -0.4em" id="title">Ampewbound Website</h1>
<h3 style="margin-top: -0.7em">That may or may not exist</h3>
<h6 style="margin-top: -0.8em">dang thats a sexy font</h6>
<br>
<br>
<br>
<br>
<br>
<p class="large">Our Members</p>
<div id="listdiv">
  <ul class="list">
    <li><a href="https://steamcommunity.com/profiles/76561198066494047" class="p">Logan "CoolCrunch"</a></li>
    <li><a href="https://steamcommunity.com/id/resdekisbad" class="p">Landon "Resdek"</a></li>
    <li><a href="https://steamcommunity.com/profiles/76561198062713871" class="p">Matt "M3121"</a></li>
    <li><a href="https://steamcommunity.com/profiles/76561198300328336" class="p">RG "Rg"*</a></li>
    <li><a href="https://steamcommunity.com/profiles/76561198083542863" class="p">Laken "GirlOfGames"</a></li>
  </ul>
</div>
<p class="small">*name as of 7-13-16, he changes it all of the time</p>

<br>
<br>
<br>
<br>
<br>
<br>

<div id="links">
  <p class="large" style="text-decoration: none">Contact: ampewbound@mail.com</p>
  <p class="large"><a class="link" href="https://steamcommunity.com/groups/ampewbound">Steam Group</a></p>
  <p class="large"><a class="link" href="https://ampewbound.github.io/site/help.html">Help develop this site!</a></p>
  <p class="large"><a class="link" href="https://ampewbound.github.io/site/sg.html">Forge Server Guidelines</a></p>
</div>

<p class="small" id="dbm">i know this sucks dont bother me about it im not very good at html</p>
<p class="small">also screw matt</p>
<p class="footer">Made by <a class="p" href="http://resdek-ab.github.io/site/">Resdek</a> for Ampewbound | resdek@mail.com
</body>

</html>
